# APP
APP_URL=http://localhost:3333
NODE_ENV=development
APP_SECRET=bootcampnodejssecret

# Database
DB_HOST=127.0.0.1
DB_USER=docker
DB_PASS=docker
DB_NAME=meetapp

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
